# LiveCurrencyConverter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/alex/com/livecurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/livecurrencyconverter/: LiveCurrencyConverterApp.kt
app/src/main/java/alex/com/livecurrencyconverter/activities/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/alex/com/livecurrencyconverter/activities/components/: CurrencyConverterComponent.kt  CurrencyConverterModule.kt  CurrencyConverterScope.kt
app/src/main/java/alex/com/livecurrencyconverter/activities/components/api/: CurrencyAPI.kt  CurrencyAPIClient.kt  LiveAPIResponse.kt
app/src/main/java/alex/com/livecurrencyconverter/app/: LiveCurrencyConverterApp.kt
app/src/main/java/alex/com/livecurrencyconverter/app/component/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/alex/com/livecurrencyconverter/app/component/network/: NetworkModule.kt
app/src/main/java/alex/com/livecurrencyconverter/app/components/: AppComponent.kt  AppModule.kt  AppScope.kt  NetworkModule.kt
app/src/main/java/alex/com/livecurrencyconverter/app/components/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/alex/com/livecurrencyconverter/app/components/network/: NetworkModule.kt
app/src/main/java/alex/com/livecurrencyconverter/app/modules/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/alex/com/livecurrencyconverter/components/api/: APIClient.kt  CurrencyAPI.kt  NetworkModule.kt
app/src/main/java/alex/com/livecurrencyconverter/components/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/activity/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/activity/list/: CurrencyAdapter.kt  CurrencyViewHolder.kt  QuoteItemViewHolder.kt  QuoteItemViewModel.kt  QuotesAdapter.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/api/: CurrencyAPI.kt  CurrencyAPIClient.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/api/response/: BaseAPIResponse.kt  CurrenciesAPIResponse.kt  CurrencyAPIResponse.kt  CurrencyMap.kt  ErrorResponse.kt  QuotesAPIResponse.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/component/: CurrencyComponent.kt  CurrencyConverterComponent.kt  CurrencyConverterModule.kt  CurrencyConverterScope.kt  CurrencyModule.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/database/: QuotesDao.kt  QuotesDatabase.kt  QuotesRepository.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/database/currency/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt  CurrencyRepository.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/database/quote/: QuoteEntity.kt  QuoteRepository.kt  QuotesDao.kt  QuotesDatabase.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/entity/: Quote.kt  QuoteEntity.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/modules/: CurrencyAPIModule.kt  CurrencyComponent.kt  CurrencyDataModule.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/repository/currency/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt  CurrencyRepository.kt
app/src/main/java/alex/com/livecurrencyconverter/currency/repository/quote/: QuoteEntity.kt  QuoteRepository.kt  QuotesDao.kt  QuotesDatabase.kt
app/src/main/java/alex/com/livecurrencyconverter/models/: Currency.kt
app/src/main/java/alex/com/livecurrencyconverter/other/: Constants.kt  CurrencyConverterConstants.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: quote_item_bg.xml  ripple_fg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_quote_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alex/com/livecurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
