<layout>

    <data>

        <variable
            name="viewModel"
            type="alex.com.livecurrencyconverter.currency.activity.CurrencyConverterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".currency.activity.CurrencyConverterActivity"
        tools:showIn="@layout/activity_main">

        <ProgressBar
            visible="@{viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Source Currency -->
        <androidx.appcompat.widget.AppCompatTextView
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:text="Select a source currency:"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/source_currency_selector"
            app:layout_constraintEnd_toStartOf="@id/source_currency_selector"
            app:layout_constraintTop_toTopOf="@id/source_currency_selector" />

        <Spinner
            android:id="@+id/source_currency_selector"
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Destination Currency -->
        <androidx.appcompat.widget.AppCompatTextView
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:text="Select a destination currency:"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/destination_currency_selector"
            app:layout_constraintEnd_toStartOf="@id/destination_currency_selector"
            app:layout_constraintTop_toTopOf="@id/destination_currency_selector" />

        <Spinner
            android:id="@+id/destination_currency_selector"
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/source_currency_selector" />

        <!-- Amount -->
        <androidx.appcompat.widget.AppCompatTextView
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:text="Enter an amount:"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/amount_et"
            app:layout_constraintEnd_toStartOf="@id/amount_et"
            app:layout_constraintTop_toTopOf="@id/amount_et" />

        <EditText
            android:id="@+id/amount_et"
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="@={viewModel.amountObservable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_currency_selector"
            tools:text="1.00" />

        <!-- Quotes List -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            visible="@{!viewModel.isLoadingObservable()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_et">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Empty View -->
        <TextView
            android:id="@+id/empty_view"
            visible="@{viewModel.isEmptyObservable()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="No Data Loaded"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/swipe_refresh_layout"
            app:layout_constraintEnd_toEndOf="@id/swipe_refresh_layout"
            app:layout_constraintStart_toStartOf="@id/swipe_refresh_layout"
            app:layout_constraintTop_toTopOf="@id/swipe_refresh_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>